# stock-system

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/broker/: Application.java
src/main/java/broker/constants/: ServiceConstants.java
src/main/java/broker/controllers/: StockController.java
src/main/java/broker/exceptions/: BusinessException.java  InvalidValueException.java
src/main/java/broker/models/stocks/: CommonStock.java  PreferredStock.java  Stock.java
src/main/java/broker/models/trades/: BuySellEnum.java  TradeLedger.java  TradeRecord.java
src/main/java/broker/repositories/: StockRepository.java
src/main/java/broker/services/contracts/: FinancialAnalysisService.java  StockManagementService.java  StockMarketService.java  TradeService.java
src/main/java/broker/services/impls/: FinancialAnalysisServiceImpl.java  StockManagementServiceImpl.java  StockMarketServiceImpl.java  TradeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/broker/models/stocks/: StockTest.java  TestPreferredStock.java
src/test/java/broker/models/trades/: TradeRecordTest.java
src/test/java/broker/services/: FinancialAnalysisServiceImplTest.java  StockManagementServiceImplTest.java  StockMarketServiceImplTest.java  TradeServiceImplTest.java
src/test/java/broker/utils/: TestUtils.java
